wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets:= import("@platforma-sdk/workflow-tengo:assets")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")

models := import(":models")
// geneMap := import(":gene-map")

pfCellAnnotations := import(":pf-cell-annotations-conv")

wf.prepare(func(args){
	return {
		resolvedInput: wf.resolve(args.countsRef, { errIfMissing: true })
	}
})

wf.body(func(args) {

	blockId := wf.blockId().getDataAsJson()
	rawCounts := args.resolvedInput
	inputSpec := rawCounts.spec

	species := inputSpec.domain["pl7.app/species"]

	mode := args.mode
	cleanLabels := args.cleanLabels

	modelAsset := models.getModelAsset(args.model)
	modelName := models.getModelName(args.model)

	// geneAsset := geneMap.getGeneAsset(species)

	csvCounts := xsv.exportFrame([rawCounts], "csv", {})

	cellTypeAnnotation := exec.builder().
		software(assets.importSoftware("@platforma-open/milaboratories.cell-type-annotation.software:annotate-cell-types")).
		addFile("rawCounts.csv", csvCounts).
		addAsset(modelAsset, ".", string(modelName)).
		// addAsset(geneAsset, "geneMap.csv").
		arg("rawCounts.csv").
		arg("labels.csv").
		arg(string(modelName)).
		// arg("/Users/aiturbide/Blocks/cell-type-annotation/assets/Mouse_Whole_Brain.pkl").
		// arg("--gene_map").arg("geneMap.csv").
		arg("--gene_map").arg("/Users/aiturbide/Blocks/cell-type-annotation/assets/mus_musculus_gene_annotations.csv").
		arg("--mode").arg(string(mode)).
		arg("--clean_labels").arg(string(cleanLabels)).
		saveFile("labels.csv").
		printErrStreamToStdout().
		saveStdoutContent().
		cache(24 * 60 * 60 * 1000).
		run()

	labelImportParams := pfCellAnnotations.getColumns(blockId, inputSpec)
	labelsPf := xsv.importFile(cellTypeAnnotation.getFile("labels.csv"), "csv", labelImportParams)

	exports := {
		labels : {
            spec: labelsPf["cellType.spec"],
            data: labelsPf["cellType.data"]
            }
    }

	return {
		outputs: {
			labels: pframes.exportFrame(labelsPf)
		},
		exports: exports
	}
})

